# ProgettoSistemiDigitali

./: Image_classification_Deep_learning_groceries.ipynb  README.md  Siamese_Neural_Network.ipynb
BlindShop/tflite/: build.gradle
BlindShop/tflite/src/main/: AndroidManifest.xml
BlindShop/tflite/src/main/assets/: MobileNetV2_descriptions.txt  MobileNetV2_labels.txt  MobileNetV2_quantized.tflite
BlindShop/tflite/src/main/java/com/app/tflite/: CameraActivity.kt  ObjectDetectionHelper.kt  SwipeGestureListener.kt
BlindShop/tflite/src/main/java/com/example/android/camerax/tflite/: CameraActivity.kt  ObjectDetectionHelper.kt
BlindShop/tflite/src/main/res/layout/: activity_camera.xml
BlindShop/tflite/src/main/res/layout-land/: activity_camera.xml
BlindShop/utils/src/main/java/com/app/utils/: CameraSizes.kt  GenericListAdapter.kt  OrientationLiveData.kt
CameraXAdvanced/: build.gradle
CameraXAdvanced/tflite/: build.gradle
CameraXAdvanced/tflite/src/main/: AndroidManifest.xml
CameraXAdvanced/tflite/src/main/java/com/application/tflite/: CameraActivity.kt  CameraActivity.kt.bak  ObjectDetectionHelper.kt
CameraXAdvanced/utils/src/main/: AndroidManifest.xml
CameraXAdvanced/utils/src/main/java/com/application/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
dataset/: unite_ds_coarse.py
datasetCustom/: descriptions.txt  splitDataset.py
datasetCustom/GoccioleDark/: estraiFrame.py
datasetCustom/LatteBlu/: estraiFrame.py
datasetCustom/PaneGranoDuro/: estraiFrame.py
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/app/utils/: AutoFitSurfaceView.kt  ExifUtils.kt  Yuv.kt  YuvToRgbConverter.kt
